name=GyverMotor
version=2.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for motor control.
paragraph=Simple motor speed, direction and PWM frequency control library.
category=Device Control
url=https://github.com/AlexGyver/GyverLibs
architectures=*