name=directADC
version=1.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for advanced ADC control.
paragraph=Get full capabilities of ADC and comparator.
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*